<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS specificity</title>
        <link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">
        <style>
     
            
            p {
                font-family: 'Lobster', cursive;
                color: black;
            }
            
            .important {
                background-color: white;
            }
            
          
            #main-paragraph {
                font-weight: bold;
                color: white;
            }
            
            body { 
            background-color: gray; 
            background-image: url(https://cdn.pixabay.com/photo/2012/03/01/01/34/winter-20234_960_720.jpg);
            background-size: 100%;
        </style>
    </head>
    <body>
    

    
    <h1>The First Sketchpad</h1>
        
        <img src="http://history-computer.com/ModernComputer/Software/images/Ivan_Sutherland1962.jpg" alt="first sketchpad" width="300">

    
    <p class="info-paragraph"></p>

    <p class="info-paragraph"> 
    </p>
        <strong class="important">Ivan Sutherland</strong> is considered by many to be the creator of <strong class="important">Computer Graphics</strong> and an <strong class="important">Internet Pioneer.</strong> 
    <br> Starting with his Ph.D. thesis, named Sketchpad, which is one of the most influential computer programs ever written by an individual, Sutherland has contributed numerous ideas to the study of Computer Graphics and Computer Interaction. </br> 
    He introduced concepts such as 3-D computer modeling, visual simulations, computer aided design (CAD), virtual reality, etc.
    How objects in Sketchpad could be visualized and modeled on a screen became the foundation for modern graphical computing used in <br> <strong class="important">Advertising, Business, Entertainment, Architecture, and Web Design.</strong> 
    In 1964 Sutherland collaborated with David Evan at the <strong class="important">University of Utah in Salt Lake City</strong> to initiate one of the first educational computer-graphics labs. </br>
    The Sketchpad also led to the advanced development of other imaging software, such as computer-aided design programs used by engineers. A Sketchpad user sketches directly on a computer display with a <strong><em> light pen.</em></strong> <br>The light pen is used both to position parts of the drawing on the display and to point to them to change them. A set of push buttons controls the changes to be made such as <strong><em> erase, </em></strong> <strong><em> move, </em></strong> etc. </br>
   
<h2>How Does It Work?</h2> 

        <img src="http://www.pbs.org/wgbh/nova/specialfx2/images/sketchpad.jpeg" alt="sketchpad" width="400">
 <br> <p>More information on how it works, the Sketchpad was the first program to have a graphic user interface. Using a light pen, users could draw directly on the screen. Information sketched can include straight line segments and circle arcs. </br>
Sketchpad itself is able to move parts of the drawing around to meet new conditions which the user may apply to them. The user indicates conditions with the light pen and push buttons.
For example, to make two lines parallel, you can point to the lines with the light pen and presses a button. The conditions themselves are displayed on the drawing so that they may be erased or changed with the light pen language. Any combination of conditions can be defined as a composite condition and applied in one step. 
</p>

</body>
</html>

  




